{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDb;Database=QuickRentMyRideDB_01;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Authentication": {
    "Google": {
      "ClientId": "992864369841-527tm86ffb1tmq1b83jqt3blvthphvqf.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
